<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body{
            background-color: #d9eea3;
        }
        .container{
            width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(244, 172, 172);
            border: 1px solid black;
        }
        #paragraph, #list {
            margin-bottom: 20px;
            font-style: italic;
        }
        #appendButton, #animateButton {
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #9bb6d6;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            cursor: pointer;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(142, 156, 49);
            position: relative; /* Added position property */
            left: 0; /* Initial left value */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>JQuery Script Example</u></h1>
        <p id="paragraph">This is an existing paragraph.</p>
        <ul id="list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <button id="appendButton">Append Content</button>
        <button id="animateButton">Animate Box</button>
        <div class="box"></div>
    </div>
<script>
    $(document).ready(function () {
        // (a) Append content at the end of the paragraph and list
            $("#appendButton").click(function () {
            $("#paragraph").append(" This is the appended text.");
            $("#list").append("<li>New Item</li>");
        });

        // (b) Change the state of the element using animate()
        $("#animateButton").click(function () {
            $(".box").animate(
                {
                    width: "200px",
                    height: "200px",
                    left: "+=50px",
                },
                1000, // Duration: 1 second
            function () {
               // (c) Change the color of the animated div after animation
                $(this).css("background-color", "red");
                }
            );
        });
    });
</script>
    
</body>
</html>