<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment marks</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
       .heading{
           background-color: rgb(242, 140, 109);
        }
       .subcode{
           background-color: rgb(171, 238, 98);
        }
        td{
            text-align: center;
            background-color: bisque;
        }
        .usn{
            background-color: rgb(194, 161, 228);
        }
    </style>
</head>
<body style="background-image:linear-gradient(to right, rgb(237, 246, 145), rgb(130, 241, 236),rgb(126, 237, 213))">
        <h1>1<sup>st</sup> Internal Assignment Marks-5<sup>th</sup> Semester</h1>
    
    <table border="1">
        <tr class="heading">
          <th rowspan="2" class="usn">USN</th>
          <th colspan="5">SUBJECT CODE</th>
        </tr>
        <tr class="subcode">
           <th>21CS51</th>
           <th>21CS52</th>
           <th>21CS53</th>
           <th>21CS54</th>
           <th>21CS55</th>
        </tr>
        <tr>
            <th style="background-color: rgb(248, 216, 72);">1CG22CS001</th>
            <td>45</td>
            <td>41</td>
            <td>43</td>
            <td>45</td>
            <td>43</td>
        </tr>
        <tr>
            <th style="background-color: rgb(248, 216, 72);">1CG22CS002</th>
            <td>43</td>
            <td>46</td>
            <td>45</td>
            <td>47</td>
            <td>50</td>
        </tr>
        <tr>
            <th style="background-color: rgb(248, 216, 72);">1CG22CS003</th>
            <td>41</td>
            <td>41</td>
            <td>45</td>
            <td>49</td>
            <td>50</td>
        </tr>
        <tr>
            <th style="background-color: rgb(248, 216, 72);">1CG22CS004</th>
            <td>48</td>
            <td>46</td>
            <td>49</td>
            <td>49</td>
            <td>50</td>
        </tr>
        <tr>
            <th style="background-color: rgb(248, 216, 72);">1CG22CS005</th>            
            <td>40</td>
            <td>32</td>
            <td>18</td>
            <td>25</td>
            <td>43</td>
        </tr>
    </table>
</body>
</html>