<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5th sem Time table</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: beige;
        }

        h1, h3, h4 {
            text-align: center;
        }

        table{
            width: 60% auto;
            margin-left: auto; 
            margin-right: auto;
            border-collapse: collapse;
            text-align: center;
        }
        thead{
            background-color: aquamarine;
        }
        tbody{
            background-color: rgb(250, 219, 147);
        }
        .lab{
            background-color: rgb(197, 255, 62);
        }
        .activity{
            background-color: rgb(210, 151, 251);
        }
        .proc{
            background-color: rgb(243, 179, 242);
        }
        .break{
            background-color: rgb(240, 221, 221);
        }
        td:hover{
            background-color: salmon;
        }
        .day{
            background-color: rgb(243, 179, 242);
        }

    </style>
</head>
<body>
    <table border="1">
        <h1>Department of Computer Science and Engineering</h1>
        <h3>Time Table</h3>
        <h4>Branch:Computer Science & Engineering &nbsp Semester:V &nbsp Section:A &nbsp Venue:CRC 206 &nbsp Academic Year:2024-25(ODD)</h4>
<thead>
        <tr> 
            <th>Day</th>
            <th>9:00 AM To 10:00 AM</th>
            <th>10:00 AM To 11:00 AM</th>
            <th>11:15 AM To 12:15 PM</th>
            <th>12:15 PM To 1:15 PM</th>
            <th>2:00 PM To 3:00 PM</th>
            <th>3:00 PM To 4:00 PM</th>
        </tr>
</thead>
<tbody>
        <tr>
            <td class="day">Monday</td>
            <td>BCS503[T]</td>
            <td>BCS502[L]</td>
            <td>BCS515B[L]</td>
            <td>BCS501[L]</td>
            <td>BCS503[L]</td>
            <td class="activity">Spark-IT Club Activity</td>
        </tr>

        <tr>
            <td class="day">Tuesday</td>
            <td>BCS501[L]</td>
            <td>BCS515B[L]</td>
            <td>BCS503[L]</td>
            <td>BRMK557[L]</td>
            <td>BCS502[L]</td>
            <td class="proc">Proctor Meeting</td>
        </tr>

        <tr>
            <td class="day">Wednesday</td>
            <td>BCS503[T]</td>
            <td>BRMK557[L]</td>
            <td>BCS515B[L]</td>
            <td>BCS501[L]</td>
            <td>BCS503[L]</td>
            <td class="activity">Open Source Club Activity</td>
        </tr>

        <tr>
            <td class="day">Thursday</td>
            <td>BRMK557[T]</td>
            <td>BCS503[L]</td>
            <td colspan="2" class="lab">Batch A1: BCS502/Jupiter-1 Lab <br> Batch A2: BCS504/Jupiter-2 Lab</td>
            <td>BESK508[L]</td>
            <td class="activity">AICTE Club Activity</td>
        </tr>
        
        <tr>
            <td class="day">Friday</td>
            <td>BCS501[T]</td>
            <td>BCS503[L]</td>
            <td colspan="2" class="lab">Batch A1: BCS502/Jupiter-1 Lab <br> Batch A2: BCS504/Jupiter-2 Lab</td>
            <td>BESK508[L]</td>
            <td class="activity">Cultural Club Activity</td>
        </tr>

        <tr>
            <td class="day">Saturday</td>
            <td colspan="6">BCS586[Mini Project]</td>
        </tr>
</tbody>
        <tfoot>
            <td colspan="7" class="break">Tea Break: 11:00 AM To 11:15 AM | Lunch Break: 1:15 PM To 2:00 PM &nbsp L:Lecture T: Tutorial P: Practical</td>
        </tfoot>
    </table>
</body>
</html>